<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body ng-app="app">
    <div id="page_wrapper">
        <header>
          <div class="menu list-group">
            <a href="#/home" class="menu-item list-group-item">Home</a>
            <a href="#/uchebnik" class="menu-item list-group-item">Учебник</a>
            <a href="#/kommentarii" class="menu-item list-group-item">Комментарии</a>
            <a href="#/photo" class="menu-item list-group-item">Фото</a>
          </div>
        </header>

        <div id="main">
          <sidebar></sidebar>
          <search></search>
          <div ui-view></div>
        </div>

        <footer>
          2016 &copy;
        </footer>
    </div>
  </body>
</html>
